{
	"name": "ngx-reactive-forms-utils",
	"version": "3.0.0",
	"author": {
		"email": "preston.j.lamb@gmail.com",
		"name": "Preston Lamb",
		"url": "http://www.prestonlamb.com"
	},
	"homepage": "https://github.com/pjlamb12/ngx-reactive-forms-utils",
	"maintainers": [
		"Preston Lamb"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/pjlamb12/ngx-reactive-forms-utils"
	},
	"license": "MIT",
	"keywords": [
		"angular",
		"reactive forms",
		"forms",
		"reactive"
	],
	"peerDependencies": {
		"@angular/common": ">=15.0.4",
		"@angular/core": ">=15.0.4",
		"@angular/forms": ">=15.0.4"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}
